<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS, DHTML &amp; Ajax | Disabling a Style</title>
<script type="text/javascript">

function setStyle(objectID,disableState) {
	var object = document.getElementById(objectID);
	object.disabled=disableState;
	oldStyle = object;
}

function toggleStyle(objectID) {
	if (oldStyle) oldStyle.disabled=true;
	var object = document.getElementById(objectID);
	object.disabled=false;
	oldStyle = object;
}

</script>
<style type="text/css" media="screen">
body { 
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", times, serif;
	color: #000000;
	background-color: #ccc;
	margin: 8px;
}


h1, h2 {
	color: #999;
	margin: .5em 0em;
}

#controls {
	cursor:pointer;
	color: red;
}

.author {
	margin-top: 0cm;
	font: bold 1em Arial, Helvetica, sans-serif;
	}
.chapterTitle {
	display: block;
	font-size: smaller;
}
.dropBox {	
	width: 228px;
	padding: 6px;
	border: 3px solid #999;
	background-color: #fff;
	margin: 0px 0px 8px 8px;
	float: right;
}

.copyHuge {
	background-color: #fff;
	font-size: 2em;
	width: 600px;
	color: red;
}

.copyTiny {
	background-color: #ccc;
	font-size: .5em;
	width: 300px;
}
</style>
<style id="style1" type="text/css">
body {  
	font-size: 1.2em;
	font-family: Georgia, "Times New Roman", times, serif;
	color: #000000;
	background-color: #ccc;
	margin: 8px;
}

h1 {
	color: #eeeeee;
	font: italic 3em fantasy;
}

#copy {
	color: #999;
}
</style>
<style id="style2" type="text/css">
body { 
	font-size: .8em;
	font-family: Helvetica,Arial,sans-serif;
	color: #000000;
	background-color: #ccc;
	margin: 8px;
}

h1,h2 {
	font-size: 1.75em;
	color: #000000;
	font: bold 1em "times new roman", times, serif;
}

#copy {
	color: #000;
}

</style>
</head>
<body onload="setStyle('style2','true')">
<div id="controls"> <span onclick="toggleStyle('style1');">Style 1</span> | <span onclick="toggleStyle('style2');">Style 2</span> </div>
<div id="header">
	<h1>Alice's Adventures in Wonderland</h1>
	<p class="author">Lewis Carroll</p>
	<h2>CHAPTER XII <span class="chapterTitle"> Alice's Evidence </span></h2>
</div>
<div id="copy">
	<div class="dropBox"> <img src="alice42a.gif" height="293" width="220" alt="Alice in cards" /> 'Who cares for you?' said Alice, (she had grown to her full size by this time.)  'You're nothing but a pack of cards!'</div>
	<p>'Here!' cried Alice, quite forgetting in the flurry of the moment how large she had grown in the last few minutes, and she jumped up in such a hurry that she tipped over the jury-box with the edge of her skirt, upsetting all the jurymen on to the heads of the crowd below, and there they lay sprawling about, reminding her very much of a globe of goldfish she had accidentally upset the week before.</p>
	<p>'Oh, I BEG your pardon!' she exclaimed in a tone of great dismay, and began picking them up again as quickly as she could, for the accident of the goldfish kept running in her head, and she had a vague sort of idea that they must be collected at once and put back into the jury-box, or they would die.</p>
	<p>'The trial cannot proceed,' said the King in a very grave voice, 'until all the jurymen are back in their proper places-- ALL,' he repeated with great emphasis, looking hard at Alice as he said do.</p>
	<p>Alice looked at the jury-box, and saw that, in her haste, she had put the Lizard in head downwards, and the poor little thing was waving its tail about in a melancholy way, being quite unable to move.  She soon got it out again, and put it right; 'not that it signifies much,' she said to herself; 'I should think it would be QUITE as much use in the trial one way up as the other.'</p>
	<p>As soon as the jury had a little recovered from the shock of being upset, and their slates and pencils had been found and handed back to them, they set to work very diligently to write out a history of the accident, all except the Lizard, who seemed too much overcome to do anything but sit with its mouth open, gazing up into the roof of the court.</p>
	<p>'What do you know about this business?' the King said to Alice.</p>
</div>
<div class="return"><h3>Return to <a href="./lesson0804.html">lesson page</a></h3>
<p>This page may not work properly in Internet Explorer. The code passes all validations (HTML, CSS and JavaScript) and functions well in Firefox, Opera and Safari.</p></div>

</body>
</html>
